# ENV_MODE = prod | dev | local | test
ENV_MODE=local
CHAIN_TO_FORK=sepolia
FORKED_CHAIN=sepolia
FORKED_CHAIN_URL=http://localhost:8545/
FORKED_CHAIN_ID=31337

REPORT_GAS=false
ETHERSCAN_API_KEY=
COINMARKETCAP_API_KEY=
